<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonos Exclusivos | TrustDice, BC.Game & 1xBet</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">

<!-- Hero Section -->
<section class="text-center py-16 bg-gradient-to-b from-gray-800 to-gray-900">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">🔥 Reclama tus bonos exclusivos</h1>
    <p class="text-lg mb-6">Aprovechá las mejores promociones en TrustDice, BC.Game y 1xBet</p>
    <a href="https://trustdice.win?ref=u_ffcc33&utm_campaign=refward"
       class="px-6 py-3 bg-yellow-400 text-gray-900 rounded-lg text-xl font-semibold hover:bg-yellow-500 transition">
       Reclamar Beneficios Ahora 🚀
    </a>
    <div class="mt-8 max-w-3xl mx-auto">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/hTK8TE3pBZI"
            title="TrustDice Video" frameborder="0" allowfullscreen></iframe>
    </div>
</section>

<!-- Tabla Comparativa -->
<section class="py-12 px-4">
    <h2 class="text-3xl font-bold text-center mb-8">🎲 Comparativa de Casinos</h2>
    <div class="overflow-x-auto">
        <table class="table-auto w-full bg-gray-800 rounded-lg shadow-lg">
            <thead>
                <tr class="bg-gray-700 text-yellow-400 text-lg">
                    <th class="px-6 py-3 text-left">Casino</th>
                    <th class="px-6 py-3 text-center">Bono</th>
                    <th class="px-6 py-3 text-center">Valoración</th>
                    <th class="px-6 py-3 text-center">Registro</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-600">
                    <td class="px-6 py-4 font-bold">TrustDice</td>
                    <td class="px-6 py-4 text-center">🎁 Hasta 3 BTC + 25 Tiradas</td>
                    <td class="px-6 py-4 text-center">⭐⭐⭐⭐⭐</td>
                    <td class="px-6 py-4 text-center">
                        <a href="https://trustdice.win?ref=u_ffcc33&utm_campaign=refward" class="text-yellow-400 hover:underline">Registrate</a>
                    </td>
                </tr>
                <tr class="border-b border-gray-600">
                    <td class="px-6 py-4 font-bold">BC.Game</td>
                    <td class="px-6 py-4 text-center">🎁 Hasta 780% en 4 depósitos</td>
                    <td class="px-6 py-4 text-center">⭐⭐⭐⭐</td>
                    <td class="px-6 py-4 text-center">
                        <a href="#" class="text-yellow-400 hover:underline">Próximamente</a>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 font-bold">1xBet</td>
                    <td class="px-6 py-4 text-center">🎁 Hasta $130 en bono de bienvenida</td>
                    <td class="px-6 py-4 text-center">⭐⭐⭐⭐</td>
                    <td class="px-6 py-4 text-center">
                        <a href="#" class="text-yellow-400 hover:underline">Próximamente</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Call To Action Final -->
<section class="text-center py-12 bg-gray-800">
    <h2 class="text-3xl font-bold mb-4">🎯 ¡No pierdas la oportunidad!</h2>
    <p class="text-lg mb-6">Registrate gratis y empezá a ganar hoy mismo.</p>
    <a href="https://trustdice.win?ref=u_ffcc33&utm_campaign=refward"
       class="px-6 py-3 bg-yellow-400 text-gray-900 rounded-lg text-xl font-semibold hover:bg-yellow-500 transition">
       Registrarme Gratis ✅
    </a>
</section>

<footer class="py-6 text-center bg-gray-900 border-t border-gray-700 text-gray-400">
    &copy; 2025 1xbet_kasinos33 - Todos los derechos reservados.
</footer>

</body>
</html>
